{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 7,
   "id": "a9b99664-280a-461c-acc9-69a05f9a1ec7",
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "C:\\Users\\HP\\AppData\\Local\\Temp\\ipykernel_22688\\1060529911.py:7: DtypeWarning: Columns (1) have mixed types. Specify dtype option on import or set low_memory=False.\n",
      "  data = pd.read_csv(\"C:/Users/HP/Desktop/NSSO68.csv\")\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "   slno                                 grp  Round_Centre  FSU_number  Round  \\\n",
      "0     1  40999999999999992652495293775872.0             1       41000     68   \n",
      "1     2  40999999999999992652495293775872.0             1       41000     68   \n",
      "2     3  40999999999999992652495293775872.0             1       41000     68   \n",
      "3     4  40999999999999992652495293775872.0             1       41000     68   \n",
      "4     5  40999999999999992652495293775872.0             1       41000     68   \n",
      "\n",
      "   Schedule_Number  Sample  Sector  state  State_Region  ...  pickle_v  \\\n",
      "0               10       1       2     24           242  ...       0.0   \n",
      "1               10       1       2     24           242  ...       0.0   \n",
      "2               10       1       2     24           242  ...       0.0   \n",
      "3               10       1       2     24           242  ...       0.0   \n",
      "4               10       1       2     24           242  ...       0.0   \n",
      "\n",
      "   sauce_jam_v  Othrprocessed_v  Beveragestotal_v  foodtotal_v  foodtotal_q  \\\n",
      "0          0.0              0.0          0.000000  1141.492400    30.942394   \n",
      "1          0.0              0.0         17.500000  1244.553500    29.286153   \n",
      "2          0.0              0.0          0.000000  1050.315400    31.527046   \n",
      "3          0.0              0.0         33.333333  1142.591667    27.834607   \n",
      "4          0.0              0.0         75.000000   945.249500    27.600713   \n",
      "\n",
      "   state_1  Region  fruits_df_tt_v  fv_tot  \n",
      "0      GUJ       2       12.000000  154.18  \n",
      "1      GUJ       2      333.000000  484.95  \n",
      "2      GUJ       2       35.000000  214.84  \n",
      "3      GUJ       2      168.333333  302.30  \n",
      "4      GUJ       2       15.000000  148.00  \n",
      "\n",
      "[5 rows x 384 columns]\n",
      "Index(['slno', 'grp', 'Round_Centre', 'FSU_number', 'Round', 'Schedule_Number',\n",
      "       'Sample', 'Sector', 'state', 'State_Region',\n",
      "       ...\n",
      "       'pickle_v', 'sauce_jam_v', 'Othrprocessed_v', 'Beveragestotal_v',\n",
      "       'foodtotal_v', 'foodtotal_q', 'state_1', 'Region', 'fruits_df_tt_v',\n",
      "       'fv_tot'],\n",
      "      dtype='object', length=384)\n"
     ]
    },
    {
     "ename": "KeyError",
     "evalue": "'income'",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[1;32mD:\\anaconda\\Lib\\site-packages\\pandas\\core\\indexes\\base.py:3791\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m   3790\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m-> 3791\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_engine\u001b[38;5;241m.\u001b[39mget_loc(casted_key)\n\u001b[0;32m   3792\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "File \u001b[1;32mindex.pyx:152\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mindex.pyx:181\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mpandas\\_libs\\hashtable_class_helper.pxi:7080\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mpandas\\_libs\\hashtable_class_helper.pxi:7088\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;31mKeyError\u001b[0m: 'income'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[7], line 21\u001b[0m\n\u001b[0;32m     18\u001b[0m independent_vars \u001b[38;5;241m=\u001b[39m [\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mage\u001b[39m\u001b[38;5;124m'\u001b[39m, \u001b[38;5;124m'\u001b[39m\u001b[38;5;124meducation\u001b[39m\u001b[38;5;124m'\u001b[39m, \u001b[38;5;124m'\u001b[39m\u001b[38;5;124mexperience\u001b[39m\u001b[38;5;124m'\u001b[39m]  \u001b[38;5;66;03m# Independent variables\u001b[39;00m\n\u001b[0;32m     20\u001b[0m \u001b[38;5;66;03m# Ensure the dependent variable is numeric\u001b[39;00m\n\u001b[1;32m---> 21\u001b[0m data[dependent_var] \u001b[38;5;241m=\u001b[39m pd\u001b[38;5;241m.\u001b[39mto_numeric(data[dependent_var], errors\u001b[38;5;241m=\u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mcoerce\u001b[39m\u001b[38;5;124m'\u001b[39m)\n\u001b[0;32m     23\u001b[0m \u001b[38;5;66;03m# Ensure the independent variables are numeric\u001b[39;00m\n\u001b[0;32m     24\u001b[0m \u001b[38;5;28;01mfor\u001b[39;00m var \u001b[38;5;129;01min\u001b[39;00m independent_vars:\n",
      "File \u001b[1;32mD:\\anaconda\\Lib\\site-packages\\pandas\\core\\frame.py:3893\u001b[0m, in \u001b[0;36mDataFrame.__getitem__\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m   3891\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mcolumns\u001b[38;5;241m.\u001b[39mnlevels \u001b[38;5;241m>\u001b[39m \u001b[38;5;241m1\u001b[39m:\n\u001b[0;32m   3892\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_getitem_multilevel(key)\n\u001b[1;32m-> 3893\u001b[0m indexer \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mcolumns\u001b[38;5;241m.\u001b[39mget_loc(key)\n\u001b[0;32m   3894\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m is_integer(indexer):\n\u001b[0;32m   3895\u001b[0m     indexer \u001b[38;5;241m=\u001b[39m [indexer]\n",
      "File \u001b[1;32mD:\\anaconda\\Lib\\site-packages\\pandas\\core\\indexes\\base.py:3798\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m   3793\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(casted_key, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;129;01mor\u001b[39;00m (\n\u001b[0;32m   3794\u001b[0m         \u001b[38;5;28misinstance\u001b[39m(casted_key, abc\u001b[38;5;241m.\u001b[39mIterable)\n\u001b[0;32m   3795\u001b[0m         \u001b[38;5;129;01mand\u001b[39;00m \u001b[38;5;28many\u001b[39m(\u001b[38;5;28misinstance\u001b[39m(x, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;28;01mfor\u001b[39;00m x \u001b[38;5;129;01min\u001b[39;00m casted_key)\n\u001b[0;32m   3796\u001b[0m     ):\n\u001b[0;32m   3797\u001b[0m         \u001b[38;5;28;01mraise\u001b[39;00m InvalidIndexError(key)\n\u001b[1;32m-> 3798\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m(key) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01merr\u001b[39;00m\n\u001b[0;32m   3799\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m:\n\u001b[0;32m   3800\u001b[0m     \u001b[38;5;66;03m# If we have a listlike key, _check_indexing_error will raise\u001b[39;00m\n\u001b[0;32m   3801\u001b[0m     \u001b[38;5;66;03m#  InvalidIndexError. Otherwise we fall through and re-raise\u001b[39;00m\n\u001b[0;32m   3802\u001b[0m     \u001b[38;5;66;03m#  the TypeError.\u001b[39;00m\n\u001b[0;32m   3803\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_check_indexing_error(key)\n",
      "\u001b[1;31mKeyError\u001b[0m: 'income'"
     ]
    }
   ],
   "source": [
    "import pandas as pd\n",
    "import numpy as np\n",
    "import statsmodels.api as sm\n",
    "from statsmodels.base.model import GenericLikelihoodModel\n",
    "\n",
    "# Load the data\n",
    "data = pd.read_csv(\"C:/Users/HP/Desktop/NSSO68.csv\")\n",
    "\n",
    "# Display the first few rows and column names to identify correct column names\n",
    "print(data.head())\n",
    "print(data.columns)\n",
    "\n",
    "# Replace 'dependent_variable', 'independent_variable_1', 'independent_variable_2', etc.\n",
    "# with actual column names from your dataset.\n",
    "\n",
    "# Example column names (replace these with actual names from your dataset)\n",
    "dependent_var = 'income'  # Dependent variable\n",
    "independent_vars = ['age', 'education', 'experience']  # Independent variables\n",
    "\n",
    "# Ensure the dependent variable is numeric\n",
    "data[dependent_var] = pd.to_numeric(data[dependent_var], errors='coerce')\n",
    "\n",
    "# Ensure the independent variables are numeric\n",
    "for var in independent_vars:\n",
    "    data[var] = pd.to_numeric(data[var], errors='coerce')\n",
    "\n",
    "# Drop rows with missing values\n",
    "data = data.dropna()\n",
    "\n",
    "# Define dependent and independent variables\n",
    "y = data[dependent_var]\n",
    "X = data[independent_vars]\n",
    "\n",
    "# Add a constant to the independent variables\n",
    "X = sm.add_constant(X)\n",
    "\n",
    "class TobitModel(GenericLikelihoodModel):\n",
    "    def __init__(self, endog, exog, left_censoring=0, **kwds):\n",
    "        self.left_censoring = left_censoring\n",
    "        super(TobitModel, self).__init__(endog, exog, **kwds)\n",
    "\n",
    "    def nloglikeobs(self, params):\n",
    "        endog = self.endog\n",
    "        exog = self.exog\n",
    "        left_censoring = self.left_censoring\n",
    "\n",
    "        beta = params[:-1]\n",
    "        sigma = params[-1]\n",
    "        \n",
    "        XB = np.dot(exog, beta)\n",
    "        censored = endog <= left_censoring\n",
    "        uncensored = endog > left_censoring\n",
    "\n",
    "        llf_censored = np.log(1 - sm.distributions.norm.cdf(XB[censored] / sigma))\n",
    "        llf_uncensored = -0.5 * (np.log(2 * np.pi) + np.log(sigma ** 2) + ((endog[uncensored] - XB[uncensored]) / sigma) ** 2)\n",
    "\n",
    "        return -np.sum(np.concatenate([llf_censored, llf_uncensored]))\n",
    "\n",
    "# Fit the Tobit model\n",
    "model = TobitModel(y, X)\n",
    "results = model.fit()\n",
    "\n",
    "# Print the summary of the model\n",
    "print(results.summary())\n",
    "\n",
    "# If you wish to calculate marginal effects, you can extend the code accordingly.\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "6f390d79-0424-4a37-b5fe-453cdf484d5d",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.11.7"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
